{{ .Release.Name }} OSS Data Infrastructure 설치가 완료되었습니다.

==========================================================
서비스 접속 정보
==========================================================
{{- if .Values.redis.enabled }}

## Redis
내부 도메인: {{ .Release.Name }}-redis-master.{{ .Release.Namespace }}.svc.cluster.local
포트: 6379
{{- end }}

{{- if .Values.postgresql.enabled }}

## PostgreSQL
내부 도메인: {{ .Release.Name }}-postgresql.{{ .Release.Namespace }}.svc.cluster.local
포트: 5432
사용자: {{ .Values.postgresql.auth.username }}
{{- end }}

{{- if .Values.minio.enabled }}

## MinIO
내부 도메인: {{ .Release.Name }}-minio.{{ .Release.Namespace }}.svc.cluster.local
포트: 9000 (API), 9001 (Console)

{{- if .Values.minio.ingress.enabled }}
외부 도메인 (Console): http://{{ .Values.minio.ingress.hostname }}
{{- end }}

{{- if .Values.minio.apiIngress.enabled }}
외부 도메인 (API): http://{{ .Values.minio.apiIngress.hostname }}
{{- end }}
{{- end }}

각 서비스 접속에 관한 자세한 정보는 문서를 참조하세요.
